{
  "name": "@bensku/y-query",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.3.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "react": "^19.1.1",
    "yjs": "^13.6.27",
    "zod": "^4.1.8"
  }
}
